# Dummy-DA

./: .gitignore  DummyDa.sln
.github/workflows/: azure-static-web-apps-yellow-plant-01f57ad03.yml
.run/: Api.run.xml  SWA with API.run.xml
Api/: Api.csproj  DataReset.cs  ProductData.cs  ProductsDelete.cs  ProductsGet.cs  ProductsPost.cs  ProductsPut.cs  Program.cs
Client/: Client.csproj  Program.cs
Client/Pages/: Products.razor
Client/wwwroot/: staticwebapp.config.json
Data/: MessageId.cs  Provider.cs
Entities/: Entities.csproj  LicencePlateEntity.cs  SeedingInfo.cs
Entities/Extensions/: ServiceCollectionExtensions.cs
Entities/Migrations/: 20240503101540_InitialCreate.Designer.cs  20240503101540_InitialCreate.cs  CustomerContextModelSnapshot.cs
Entities/Seed/: CustomerContext.cs  ISeeder.cs  ProviderSeedingInfo.cs  Seeder.cs  Seeding.cd  SqlServerSeeder.cs  StringGenerator.cs  StringGeneratorInfo.cs  TableStorageSeeder.cs
